<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" initial-scale="1.0">
    <title>Home - Focus26</title>
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,100..900;1,100..900&family=Space+Grotesk:wght@300..700&display=swap"
        rel="stylesheet">

    <link rel="icon href" href="images/logo.png" alt="logo resembling a 26 design">
</head>
<header>
    <section class="hero-image parallax">
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <div class="hero-text">
            <h1>Your &#8205; </h1>
            <h1 class="isolated-blue">text</h1>
            <h1>&#8205; can wait...</h1>
        </div>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <div class="hero-text">
            <h1>Don't make that &#8205; </h1>
            <h1 class="isolated-red">mistake</h1>
            <h1>...</h1>
        </div>
    </section>
</header>
<body>
    <nav class="navbar">
        <div class="navbar">
            <a href="index.html" class="navbar">Home</a>
            <a href="about.html" class="navbar">About</a>
            <a href="contact.html" class="navbar">Contact</a>

        </div>
    </nav>
    <main>
        <div class="grid">
            <div class="span-two">
                <h2>Welcome to Focus26</h2>
                <p>Texting while driving is one of the most common and deadly distractions on the road today. Our
                    mission is to spread awareness and provide resources to prevent accidents and save lives.</p>
                <p>Did you know that drivers who text are 23 times more likely to crash? A single message can change
                    everything. Let’s commit to safer roads together.</p>
            </div>
        </div>
        <br>
        <div class="div-grey"></div><br>
        <div class="grid">
            <div>
                <img src="images/nornalstock.jpg" alt="person texting while driving">
            </div>
            <div>
                <h2>Tips for Staying Safe</h2>
                <br>
                <ol>
                    <li>Enable "Do Not Disturb While Driving" mode on your phone.</li>
                    <li>Put your phone out of reach while driving.</li>
                    <li>Ask passengers to handle calls and messages for you.</li>
                </ol>
            </div>
        </div>
        <br>
        <div class="div-grey"></div><br>
        <div class="grid">
            <div>
                <h2>Did You Know?</h2>
                <br>
                <ul>
                    <li>Around 400 crashes happen every year involving texting while driving.</li>
                    <li>Table shows the amount of accidents caused by texting while driving in the U.S. from 2018 to
                        2022.</li>
                    <li>35% of teens admit to texting and driving while 94% understand the dangers of it.</li>
                </ul>
            </div>
            <div class="graph">
                <div class="bar" style="height: 127px;">393</div>
                <div class="bar" style="height: 142px;">430</div>
                <div class="bar" style="height: 129px;">397</div>
                <div class="bar" style="height: 140px;">423</div>
                <div class="bar" style="height: 131px;">402</div>
            </div>
        </div><br>
        <section class="hero-image parallax-mini">
            <div class="quote-design">
                <blockquote class="wavy-animation">Don't tempt fate, that text can wait</blockquote>
                <blockquote class="wavy-animation origin">-Air Force Saftey Center</blockquote>
            </div>
        </section>
        <div class="grid">
            <div class="span-two">
                <h2>Get Involved</h2>
                <p>Join our mission by pledging to never text and drive. Encourage your friends and family to do the
                    same. Together, we can make our roads safer.</p>
            </div>
        </div>
        <br>
        <div class="div-grey"></div><br>
    </main>
    <footer>
        <img class="footer-logo rotation-animation" src="images/logo.png" alt="number 26 logo">
        <a>Nopyright © 2025 Focus26 No rights reserved.</a>
        <pre>1-800-iamnotgivingyoumyphonenumber</pre>
    </footer>
</body>
</html>